# catfuscator

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/xyz/qweru/cat/: Main.kt  Transformer.kt
app/src/main/kotlin/xyz/qweru/cat/config/: ConfigValue.kt
app/src/main/kotlin/xyz/qweru/cat/transform/: Transformer.kt
app/src/main/kotlin/xyz/qweru/cat/transform/crash/: SyntheticMethodTransformer.kt
app/src/main/kotlin/xyz/qweru/cat/transform/encrypt/: NumberEncryptTransformer.kt  StringEncryptTransformer.kt
app/src/main/kotlin/xyz/qweru/cat/util/: Asm.kt  CatDsl.kt  CatMethodParameter.kt  Thread.kt
app/src/main/kotlin/xyz/qweru/cat/util/annotate/: CatDsl.kt
app/src/main/resources/: logback.xml
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: global-deps.gradle.kts  kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/main/kotlin/xyz/qweru/cat/: Globals.kt
utils/src/main/kotlin/xyz/qweru/cat/asm/: DescriptorHelper.kt
utils/src/main/kotlin/xyz/qweru/cat/config/: Configuration.kt
utils/src/main/kotlin/xyz/qweru/cat/jar/: JarContainer.kt  JarParser.kt  JarRemapper.kt  Resource.kt
utils/src/main/kotlin/xyz/qweru/cat/mapping/: JarRemapper.kt  MappingLookup.kt
utils/src/main/kotlin/xyz/qweru/cat/math/: FloatingPoint.kt
utils/src/main/kotlin/xyz/qweru/cat/profile/: Timer.kt
utils/src/main/kotlin/xyz/qweru/cat/thread/: OptionalExecutorService.kt  Threads.kt
utils/src/main/kotlin/xyz/qweru/cat/visitor/: VisitorApplyMappings.kt
(+24 files in other folders)
